name=PreciseMovement
version=1.0.0
author=Jae An
maintainer=Jae An
sentence=Precisely move your Arduino robot.
paragraph=Move forward or backward a specified distance or twist clockwise or counter-clockwise to a specified angle.
category=Other
url=https://github.com/jaean123/SnappyXO-PreciseMovement-library
includes=PreciseMover.h
