name=PreciseMovement
version=1.0.0
author=Jae An
maintainer=Jae An
sentence=Precisely move your Arduino robot.
paragraph=Features virtual path following for your Arduino robot along with precise positioning features.
category=Other
url=https://github.com/purwar2016/PreciseMovement-library
includes=PreciseMover.h
